https://www.twitch.tv/videos/867212060?filter=all&sort=time
https://www.twitch.tv/videos/844028278?filter=archives&sort=time
https://www.twitch.tv/videos/859982875?filter=archives&sort=time
https://www.twitch.tv/videos/888900301?filter=archives&sort=time
https://www.twitch.tv/videos/846110109?filter=archives&sort=time
https://www.twitch.tv/videos/828980165?filter=archives&sort=time

chats that you wish to process ----> [1-10-21] TheViper - Ladder Games & Casting Red Bull Wololo.json
there are 6792 comments
the length of this stream is 12507.0
the average space between chats is 1.8414310954063604
Give a valid index to check the corresponding chat, or enter q to advance to the next part ----> q
the clustring process starts
there are 13 clusters in this stream chats. Here are their stats.
begin at chat 822.0, 2142.961 ---- end at chat866.0, 2165.537 ---- 44.0 chats within 22.576000000000022 seconds
begin at chat 1195.0, 2732.699 ---- end at chat1263.0, 2763.743 ---- 68.0 chats within 31.04399999999987 seconds
begin at chat 1635.0, 3422.364 ---- end at chat1725.0, 3471.378 ---- 90.0 chats within 49.014000000000124 seconds
begin at chat 1783.0, 3551.347 ---- end at chat1894.0, 3587.633 ---- 111.0 chats within 36.2859999999996 seconds
begin at chat 1920.0, 3603.945 ---- end at chat1996.0, 3634.49 ---- 76.0 chats within 30.544999999999618 seconds
begin at chat 2140.0, 3782.103 ---- end at chat2177.0, 3804.784 ---- 37.0 chats within 22.68100000000004 seconds
begin at chat 2331.0, 3940.318 ---- end at chat2413.0, 3978.4 ---- 82.0 chats within 38.08199999999988 seconds
begin at chat 2519.0, 4219.478 ---- end at chat2580.0, 4244.543 ---- 61.0 chats within 25.0649999999996 seconds
begin at chat 4501.0, 7944.58 ---- end at chat4544.0, 7969.867 ---- 43.0 chats within 25.287000000000262 seconds
begin at chat 4663.0, 8107.852 ---- end at chat4704.0, 8128.834 ---- 41.0 chats within 20.98199999999997 seconds
begin at chat 5091.0, 8782.979 ---- end at chat5131.0, 8806.235 ---- 40.0 chats within 23.256000000001222 seconds
begin at chat 5292.0, 8991.549 ---- end at chat5330.0, 9006.398 ---- 38.0 chats within 14.848999999998341 seconds
begin at chat 6577.0, 12085.71 ---- end at chat6620.0, 12116.975 ---- 43.0 chats within 31.265000000001237 seconds

chats that you wish to process ----> [12-20-20] T90Official - Spain vs Brazil! World Cup 2v2 Bronze Match (Grand Finals After!).json
there are 46806 comments
the length of this stream is 25721.0
the average space between chats is 0.549523565354869
Give a valid index to check the corresponding chat, or enter q to advance to the next part ----> q
the clustring process starts
there are 37 clusters in this stream chats. Here are their stats.
begin at chat 9187.0, 9505.218 ---- end at chat9304.0, 9518.739 ---- 117.0 chats within 13.520999999998821 seconds
begin at chat 10616.0, 10463.087 ---- end at chat10731.0, 10477.022 ---- 115.0 chats within 13.93500000000131 seconds
begin at chat 12258.0, 11320.249 ---- end at chat12536.0, 11345.559 ---- 278.0 chats within 25.30999999999949 seconds
begin at chat 12800.0, 11372.406 ---- end at chat12912.0, 11386.039 ---- 112.0 chats within 13.63299999999981 seconds
begin at chat 12954.0, 11390.991 ---- end at chat13206.0, 11413.386 ---- 252.0 chats within 22.395000000000437 seconds
begin at chat 13206.0, 11413.386 ---- end at chat13343.0, 11426.954 ---- 137.0 chats within 13.567999999999302 seconds
begin at chat 13940.0, 11511.321 ---- end at chat14052.0, 11522.312 ---- 112.0 chats within 10.990999999999985 seconds
begin at chat 14647.0, 11706.684 ---- end at chat14796.0, 11721.289 ---- 149.0 chats within 14.605000000001382 seconds
begin at chat 17236.0, 13413.554 ---- end at chat17352.0, 13425.87 ---- 116.0 chats within 12.316000000000713 seconds
begin at chat 17749.0, 13573.693 ---- end at chat17973.0, 13599.572 ---- 224.0 chats within 25.879000000000815 seconds
begin at chat 21225.0, 15566.045 ---- end at chat21336.0, 15576.332 ---- 111.0 chats within 10.287000000000262 seconds
begin at chat 21587.0, 15628.33 ---- end at chat21882.0, 15655.239 ---- 295.0 chats within 26.90899999999965 seconds
begin at chat 21998.0, 15697.377 ---- end at chat22137.0, 15711.984 ---- 139.0 chats within 14.606999999999971 seconds
begin at chat 23208.0, 16534.201 ---- end at chat23349.0, 16551.254 ---- 141.0 chats within 17.052999999999884 seconds
begin at chat 24281.0, 17179.981 ---- end at chat24434.0, 17194.984 ---- 153.0 chats within 15.003000000000611 seconds
begin at chat 28164.0, 19505.341 ---- end at chat28436.0, 19534.489 ---- 272.0 chats within 29.148000000001048 seconds
begin at chat 28892.0, 19667.275 ---- end at chat29081.0, 19686.466 ---- 189.0 chats within 19.190999999998894 seconds
begin at chat 29108.0, 19690.085 ---- end at chat29227.0, 19703.005 ---- 119.0 chats within 12.920000000001892 seconds
begin at chat 33018.0, 21723.852 ---- end at chat33167.0, 21738.43 ---- 149.0 chats within 14.578000000001339 seconds
begin at chat 33167.0, 21738.43 ---- end at chat33336.0, 21752.011 ---- 169.0 chats within 13.580999999998312 seconds
begin at chat 33336.0, 21752.011 ---- end at chat33553.0, 21773.007 ---- 217.0 chats within 20.996000000002823 seconds
begin at chat 33569.0, 21776.171 ---- end at chat33772.0, 21800.387 ---- 203.0 chats within 24.21600000000035 seconds
begin at chat 35014.0, 22126.847 ---- end at chat35166.0, 22146.649 ---- 152.0 chats within 19.80199999999968 seconds
begin at chat 36571.0, 23094.346 ---- end at chat36910.0, 23131.486 ---- 339.0 chats within 37.13999999999942 seconds
begin at chat 37489.0, 23272.145 ---- end at chat37678.0, 23292.531 ---- 189.0 chats within 20.385999999998603 seconds
begin at chat 38194.0, 23466.253 ---- end at chat38364.0, 23487.018 ---- 170.0 chats within 20.764999999999418 seconds
begin at chat 39866.0, 24111.453 ---- end at chat39982.0, 24124.343 ---- 116.0 chats within 12.889999999999418 seconds
begin at chat 40822.0, 24339.966 ---- end at chat40937.0, 24350.425 ---- 115.0 chats within 10.458999999998923 seconds
begin at chat 42179.0, 24866.563 ---- end at chat42295.0, 24880.48 ---- 116.0 chats within 13.91700000000128 seconds
begin at chat 42750.0, 25006.483 ---- end at chat42863.0, 25018.171 ---- 113.0 chats within 11.687999999998283 seconds
begin at chat 43357.0, 25158.794 ---- end at chat43478.0, 25173.038 ---- 121.0 chats within 14.243999999998778 seconds
begin at chat 43564.0, 25182.413 ---- end at chat43691.0, 25199.452 ---- 127.0 chats within 17.03900000000067 seconds
begin at chat 44443.0, 25313.44 ---- end at chat44660.0, 25331.399 ---- 217.0 chats within 17.95900000000256 seconds
begin at chat 44795.0, 25344.282 ---- end at chat44947.0, 25360.437 ---- 152.0 chats within 16.155000000002474 seconds
begin at chat 44947.0, 25360.437 ---- end at chat45070.0, 25373.604 ---- 123.0 chats within 13.166999999997643 seconds
begin at chat 45070.0, 25373.604 ---- end at chat45210.0, 25390.841 ---- 140.0 chats within 17.23700000000099 seconds
begin at chat 46637.0, 25695.968 ---- end at chat46779.0, 25715.834 ---- 142.0 chats within 19.865999999998166 seconds

chats that you wish to process ----> [1-4-21] T90Official - Red Bull Wololo 3 Qualifier #1 DauT vs Dogao.json
there are 13746 comments
the length of this stream is 19632.0
the average space between chats is 1.4281972937581842
Give a valid index to check the corresponding chat, or enter q to advance to the next part ----> q
the clustring process starts
there are 36 clusters in this stream chats. Here are their stats.
begin at chat 31.0, 41.603 ---- end at chat171.0, 68.221 ---- 140.0 chats within 26.618000000000002 seconds
begin at chat 171.0, 68.221 ---- end at chat227.0, 87.878 ---- 56.0 chats within 19.656999999999996 seconds
begin at chat 1819.0, 2844.965 ---- end at chat1882.0, 2867.87 ---- 63.0 chats within 22.904999999999745 seconds
begin at chat 2339.0, 3731.294 ---- end at chat2386.0, 3752.945 ---- 47.0 chats within 21.651000000000295 seconds
begin at chat 2456.0, 3823.243 ---- end at chat2504.0, 3846.279 ---- 48.0 chats within 23.036000000000058 seconds
begin at chat 2810.0, 4570.621 ---- end at chat2862.0, 4585.823 ---- 52.0 chats within 15.202000000000226 seconds
begin at chat 3741.0, 6754.997 ---- end at chat3798.0, 6774.762 ---- 57.0 chats within 19.764999999999418 seconds
begin at chat 3828.0, 6793.312 ---- end at chat3874.0, 6807.896 ---- 46.0 chats within 14.583999999999833 seconds
begin at chat 3911.0, 6835.167 ---- end at chat3972.0, 6859.091 ---- 61.0 chats within 23.923999999999978 seconds
begin at chat 4003.0, 6905.219 ---- end at chat4091.0, 6930.566 ---- 88.0 chats within 25.346999999999753 seconds
begin at chat 4333.0, 7341.179 ---- end at chat4390.0, 7353.622 ---- 57.0 chats within 12.443000000000211 seconds
begin at chat 4471.0, 7488.766 ---- end at chat4555.0, 7514.957 ---- 84.0 chats within 26.191000000000713 seconds
begin at chat 5611.0, 10011.536 ---- end at chat5684.0, 10035.615 ---- 73.0 chats within 24.078999999999724 seconds
begin at chat 5755.0, 10132.33 ---- end at chat5882.0, 10157.239 ---- 127.0 chats within 24.90899999999965 seconds
begin at chat 6046.0, 10264.706 ---- end at chat6101.0, 10286.626 ---- 55.0 chats within 21.920000000000073 seconds
begin at chat 6148.0, 10333.643 ---- end at chat6200.0, 10354.666 ---- 52.0 chats within 21.02299999999923 seconds
begin at chat 6441.0, 10593.016 ---- end at chat6505.0, 10613.22 ---- 64.0 chats within 20.203999999999724 seconds
begin at chat 6578.0, 10680.637 ---- end at chat6666.0, 10703.574 ---- 88.0 chats within 22.936999999999898 seconds
begin at chat 6905.0, 11210.728 ---- end at chat6992.0, 11226.64 ---- 87.0 chats within 15.912000000000262 seconds
begin at chat 6992.0, 11226.64 ---- end at chat7039.0, 11248.325 ---- 47.0 chats within 21.68500000000131 seconds
begin at chat 7167.0, 11395.216 ---- end at chat7268.0, 11414.901 ---- 101.0 chats within 19.68499999999949 seconds
begin at chat 7725.0, 12803.125 ---- end at chat7878.0, 12826.28 ---- 153.0 chats within 23.155000000000655 seconds
begin at chat 7964.0, 12916.924 ---- end at chat8075.0, 12944.898 ---- 111.0 chats within 27.97399999999834 seconds
begin at chat 8480.0, 13350.277 ---- end at chat8534.0, 13367.134 ---- 54.0 chats within 16.85699999999997 seconds
begin at chat 8556.0, 13378.668 ---- end at chat8617.0, 13407.694 ---- 61.0 chats within 29.02599999999984 seconds
begin at chat 8712.0, 13546.293 ---- end at chat8814.0, 13569.833 ---- 102.0 chats within 23.540000000000873 seconds
begin at chat 9088.0, 14001.08 ---- end at chat9162.0, 14021.786 ---- 74.0 chats within 20.70600000000013 seconds
begin at chat 9191.0, 14054.644 ---- end at chat9243.0, 14065.46 ---- 52.0 chats within 10.815999999998894 seconds
begin at chat 9491.0, 14362.843 ---- end at chat9543.0, 14380.818 ---- 52.0 chats within 17.974999999998545 seconds
begin at chat 10291.0, 15432.396 ---- end at chat10344.0, 15453.462 ---- 53.0 chats within 21.065999999998894 seconds
begin at chat 10535.0, 15592.378 ---- end at chat10581.0, 15612.061 ---- 46.0 chats within 19.682999999999083 seconds
begin at chat 11659.0, 17054.826 ---- end at chat11727.0, 17077.663 ---- 68.0 chats within 22.836999999999534 seconds
begin at chat 11837.0, 17162.072 ---- end at chat11895.0, 17183.419 ---- 58.0 chats within 21.34700000000157 seconds
begin at chat 12732.0, 18446.797 ---- end at chat12814.0, 18477.212 ---- 82.0 chats within 30.415000000000873 seconds
begin at chat 12972.0, 18627.837 ---- end at chat13015.0, 18646.652 ---- 43.0 chats within 18.81499999999869 seconds
begin at chat 13363.0, 19052.241 ---- end at chat13464.0, 19075.925 ---- 101.0 chats within 23.683999999997468 seconds

chats that you wish to process ----> [1-27-21] T90Official - 10 HOURS of New Expansion! Giveaways ALL DAY!.json
there are 37062 comments
the length of this stream is 35724.0
the average space between chats is 0.9638983325238789
Give a valid index to check the corresponding chat, or enter q to advance to the next part ----> q
the clustring process starts
there are 47 clusters in this stream chats. Here are their stats.
begin at chat 1242.0, 1126.574 ---- end at chat1308.0, 1143.185 ---- 66.0 chats within 16.610999999999876 seconds
begin at chat 1567.0, 1261.583 ---- end at chat1674.0, 1279.079 ---- 107.0 chats within 17.495999999999867 seconds
begin at chat 2087.0, 1533.972 ---- end at chat2171.0, 1549.682 ---- 84.0 chats within 15.710000000000036 seconds
begin at chat 2859.0, 2372.051 ---- end at chat2923.0, 2388.273 ---- 64.0 chats within 16.222000000000207 seconds
begin at chat 5211.0, 4957.719 ---- end at chat5281.0, 4976.724 ---- 70.0 chats within 19.00500000000011 seconds
begin at chat 6316.0, 6319.32 ---- end at chat6409.0, 6338.792 ---- 93.0 chats within 19.472000000000662 seconds
begin at chat 6409.0, 6338.792 ---- end at chat6538.0, 6359.473 ---- 129.0 chats within 20.680999999999585 seconds
begin at chat 6538.0, 6359.473 ---- end at chat7005.0, 6410.313 ---- 467.0 chats within 50.840000000000146 seconds
begin at chat 7377.0, 6445.369 ---- end at chat7568.0, 6461.347 ---- 191.0 chats within 15.978000000000065 seconds
begin at chat 7568.0, 6461.347 ---- end at chat8452.0, 6569.54 ---- 884.0 chats within 108.19300000000021 seconds
begin at chat 8945.0, 6645.38 ---- end at chat9088.0, 6659.005 ---- 143.0 chats within 13.625 seconds
begin at chat 9096.0, 6660.388 ---- end at chat9272.0, 6675.337 ---- 176.0 chats within 14.949000000000524 seconds
begin at chat 9272.0, 6675.337 ---- end at chat9413.0, 6695.867 ---- 141.0 chats within 20.529999999999745 seconds
begin at chat 9657.0, 6849.321 ---- end at chat9734.0, 6859.406 ---- 77.0 chats within 10.085000000000036 seconds
begin at chat 9769.0, 6862.487 ---- end at chat9833.0, 6874.749 ---- 64.0 chats within 12.261999999999716 seconds
begin at chat 11503.0, 8872.819 ---- end at chat11577.0, 8893.637 ---- 74.0 chats within 20.81800000000112 seconds
begin at chat 13346.0, 12095.899 ---- end at chat13507.0, 12120.925 ---- 161.0 chats within 25.02599999999984 seconds
begin at chat 13808.0, 12169.853 ---- end at chat14237.0, 12226.41 ---- 429.0 chats within 56.5570000000007 seconds
begin at chat 14237.0, 12226.41 ---- end at chat14405.0, 12255.221 ---- 168.0 chats within 28.810999999999694 seconds
begin at chat 14439.0, 12266.938 ---- end at chat14505.0, 12280.519 ---- 66.0 chats within 13.581000000000131 seconds
begin at chat 14647.0, 12296.556 ---- end at chat14947.0, 12328.065 ---- 300.0 chats within 31.509000000000015 seconds
begin at chat 14959.0, 12332.152 ---- end at chat15034.0, 12342.525 ---- 75.0 chats within 10.372999999999593 seconds
begin at chat 15125.0, 12352.554 ---- end at chat15332.0, 12376.58 ---- 207.0 chats within 24.02599999999984 seconds
begin at chat 15484.0, 12428.801 ---- end at chat15568.0, 12447.495 ---- 84.0 chats within 18.694000000001324 seconds
begin at chat 16732.0, 13277.209 ---- end at chat16820.0, 13296.06 ---- 88.0 chats within 18.85099999999875 seconds
begin at chat 17073.0, 13479.648 ---- end at chat17163.0, 13495.245 ---- 90.0 chats within 15.597000000001572 seconds
begin at chat 18491.0, 15087.977 ---- end at chat18585.0, 15108.499 ---- 94.0 chats within 20.521999999999025 seconds
begin at chat 19902.0, 16441.104 ---- end at chat20036.0, 16466.041 ---- 134.0 chats within 24.937000000001717 seconds
begin at chat 21549.0, 18276.071 ---- end at chat21632.0, 18288.71 ---- 83.0 chats within 12.638999999999214 seconds
begin at chat 22429.0, 18927.627 ---- end at chat22495.0, 18943.597 ---- 66.0 chats within 15.970000000001164 seconds
begin at chat 22850.0, 19237.593 ---- end at chat22955.0, 19246.005 ---- 105.0 chats within 8.412000000000262 seconds
begin at chat 23003.0, 19254.438 ---- end at chat23418.0, 19311.299 ---- 415.0 chats within 56.861000000000786 seconds
begin at chat 23584.0, 19399.276 ---- end at chat23662.0, 19410.06 ---- 78.0 chats within 10.78399999999965 seconds
begin at chat 23692.0, 19421.117 ---- end at chat23835.0, 19439.295 ---- 143.0 chats within 18.177999999999884 seconds
begin at chat 23912.0, 19446.538 ---- end at chat24262.0, 19498.239 ---- 350.0 chats within 51.70100000000093 seconds
begin at chat 24847.0, 20060.447 ---- end at chat24917.0, 20075.933 ---- 70.0 chats within 15.486000000000786 seconds
begin at chat 25637.0, 20701.452 ---- end at chat25738.0, 20714.593 ---- 101.0 chats within 13.140999999999622 seconds
begin at chat 26667.0, 21738.568 ---- end at chat26763.0, 21758.969 ---- 96.0 chats within 20.40100000000166 seconds
begin at chat 27704.0, 22457.064 ---- end at chat27769.0, 22464.013 ---- 65.0 chats within 6.949000000000524 seconds
begin at chat 27814.0, 22469.469 ---- end at chat27942.0, 22493.031 ---- 128.0 chats within 23.56199999999808 seconds
begin at chat 28468.0, 22923.342 ---- end at chat28594.0, 22953.997 ---- 126.0 chats within 30.654999999998836 seconds
begin at chat 28680.0, 23001.37 ---- end at chat28977.0, 23046.005 ---- 297.0 chats within 44.63500000000204 seconds
begin at chat 29013.0, 23049.501 ---- end at chat29149.0, 23071.635 ---- 136.0 chats within 22.133999999998196 seconds
begin at chat 29712.0, 23848.738 ---- end at chat29794.0, 23856.355 ---- 82.0 chats within 7.61699999999837 seconds
begin at chat 29794.0, 23856.355 ---- end at chat29869.0, 23867.075 ---- 75.0 chats within 10.720000000001164 seconds
begin at chat 30134.0, 24107.088 ---- end at chat30216.0, 24123.229 ---- 82.0 chats within 16.14099999999962 seconds
begin at chat 31848.0, 26450.098 ---- end at chat32094.0, 26507.691 ---- 246.0 chats within 57.59299999999712 seconds

chats that you wish to process ----> [12-22-20] TheViper - 16 Hours wTheViper!  Getting Started!  !sneak.json
there are 56061 comments
the length of this stream is 57826.0
the average space between chats is 1.0314835625479388
Give a valid index to check the corresponding chat, or enter q to advance to the next part ----> q
the clustring process starts
there are 86 clusters in this stream chats. Here are their stats.
begin at chat 3954.0, 6887.613 ---- end at chat4276.0, 6928.884 ---- 322.0 chats within 41.27099999999973 seconds
begin at chat 9275.0, 15124.328 ---- end at chat9378.0, 15146.379 ---- 103.0 chats within 22.051000000001295 seconds
begin at chat 9777.0, 15624.31 ---- end at chat9964.0, 15657.292 ---- 187.0 chats within 32.98199999999997 seconds
begin at chat 10060.0, 15681.899 ---- end at chat10406.0, 15720.341 ---- 346.0 chats within 38.44200000000092 seconds
begin at chat 10406.0, 15720.341 ---- end at chat10482.0, 15726.412 ---- 76.0 chats within 6.070999999999913 seconds
begin at chat 10524.0, 15732.507 ---- end at chat10600.0, 15738.646 ---- 76.0 chats within 6.139000000001033 seconds
begin at chat 10660.0, 15744.647 ---- end at chat10725.0, 15750.717 ---- 65.0 chats within 6.069999999999709 seconds
begin at chat 10801.0, 15756.58 ---- end at chat10862.0, 15763.342 ---- 61.0 chats within 6.762000000000626 seconds
begin at chat 11009.0, 15779.392 ---- end at chat11074.0, 15785.516 ---- 65.0 chats within 6.123999999999796 seconds
begin at chat 11176.0, 15795.26 ---- end at chat11264.0, 15804.45 ---- 88.0 chats within 9.19000000000051 seconds
begin at chat 11311.0, 15810.554 ---- end at chat11404.0, 15819.607 ---- 93.0 chats within 9.052999999999884 seconds
begin at chat 11537.0, 15833.298 ---- end at chat11606.0, 15839.36 ---- 69.0 chats within 6.061999999999898 seconds
begin at chat 11848.0, 15871.112 ---- end at chat11914.0, 15876.579 ---- 66.0 chats within 5.467000000000553 seconds
begin at chat 12078.0, 15892.394 ---- end at chat12197.0, 15903.46 ---- 119.0 chats within 11.065999999998894 seconds
begin at chat 12197.0, 15903.46 ---- end at chat12386.0, 15927.713 ---- 189.0 chats within 24.25300000000061 seconds
begin at chat 18508.0, 25119.491 ---- end at chat18582.0, 25145.032 ---- 74.0 chats within 25.54099999999744 seconds
begin at chat 18817.0, 25405.12 ---- end at chat18934.0, 25428.215 ---- 117.0 chats within 23.095000000001164 seconds
begin at chat 19198.0, 25597.893 ---- end at chat19276.0, 25610.01 ---- 78.0 chats within 12.11699999999837 seconds
begin at chat 19963.0, 25680.029 ---- end at chat20027.0, 25685.411 ---- 64.0 chats within 5.382000000001426 seconds
begin at chat 20231.0, 25704.485 ---- end at chat20633.0, 25742.401 ---- 402.0 chats within 37.91600000000108 seconds
begin at chat 20633.0, 25742.401 ---- end at chat21150.0, 25789.382 ---- 517.0 chats within 46.98099999999977 seconds
begin at chat 21150.0, 25789.382 ---- end at chat21242.0, 25797.32 ---- 92.0 chats within 7.937999999998283 seconds
begin at chat 21242.0, 25797.32 ---- end at chat21322.0, 25804.759 ---- 80.0 chats within 7.438999999998487 seconds
begin at chat 21322.0, 25804.759 ---- end at chat21517.0, 25822.297 ---- 195.0 chats within 17.538000000000466 seconds
begin at chat 21517.0, 25822.297 ---- end at chat21755.0, 25844.016 ---- 238.0 chats within 21.71900000000096 seconds
begin at chat 21787.0, 25849.568 ---- end at chat22023.0, 25871.338 ---- 236.0 chats within 21.770000000000437 seconds
begin at chat 22023.0, 25871.338 ---- end at chat22122.0, 25879.354 ---- 99.0 chats within 8.015999999999622 seconds
begin at chat 22172.0, 25885.437 ---- end at chat22361.0, 25901.432 ---- 189.0 chats within 15.994999999998981 seconds
begin at chat 22361.0, 25901.432 ---- end at chat22627.0, 25925.277 ---- 266.0 chats within 23.844999999997526 seconds
begin at chat 22627.0, 25925.277 ---- end at chat22906.0, 25961.119 ---- 279.0 chats within 35.84200000000055 seconds
begin at chat 23067.0, 26042.367 ---- end at chat23164.0, 26068.918 ---- 97.0 chats within 26.551000000003114 seconds
begin at chat 23208.0, 26087.003 ---- end at chat23563.0, 26137.324 ---- 355.0 chats within 50.32099999999991 seconds
begin at chat 23563.0, 26137.324 ---- end at chat23633.0, 26153.442 ---- 70.0 chats within 16.117999999998574 seconds
begin at chat 23947.0, 26339.863 ---- end at chat24053.0, 26363.602 ---- 106.0 chats within 23.73899999999776 seconds
begin at chat 25119.0, 28037.901 ---- end at chat25182.0, 28058.916 ---- 63.0 chats within 21.014999999999418 seconds
begin at chat 25236.0, 28078.845 ---- end at chat25344.0, 28097.022 ---- 108.0 chats within 18.17699999999968 seconds
begin at chat 25344.0, 28097.022 ---- end at chat25510.0, 28127.872 ---- 166.0 chats within 30.849999999998545 seconds
begin at chat 26351.0, 28748.406 ---- end at chat26423.0, 28767.503 ---- 72.0 chats within 19.09700000000157 seconds
begin at chat 26987.0, 29150.371 ---- end at chat27090.0, 29174.043 ---- 103.0 chats within 23.6720000000023 seconds
begin at chat 28148.0, 30220.921 ---- end at chat28209.0, 30238.38 ---- 61.0 chats within 17.45900000000256 seconds
begin at chat 29049.0, 30893.489 ---- end at chat29156.0, 30906.561 ---- 107.0 chats within 13.072000000000116 seconds
begin at chat 29415.0, 31039.683 ---- end at chat29547.0, 31071.11 ---- 132.0 chats within 31.42699999999968 seconds
begin at chat 30272.0, 31693.425 ---- end at chat30532.0, 31732.085 ---- 260.0 chats within 38.659999999999854 seconds
begin at chat 30546.0, 31739.945 ---- end at chat30978.0, 31808.763 ---- 432.0 chats within 68.8179999999993 seconds
begin at chat 31034.0, 31827.759 ---- end at chat31213.0, 31862.376 ---- 179.0 chats within 34.61700000000201 seconds
begin at chat 35075.0, 38732.663 ---- end at chat35144.0, 38753.613 ---- 69.0 chats within 20.94999999999709 seconds
begin at chat 36258.0, 41183.742 ---- end at chat36324.0, 41201.778 ---- 66.0 chats within 18.036000000000058 seconds
begin at chat 38196.0, 45574.726 ---- end at chat38263.0, 45590.826 ---- 67.0 chats within 16.099999999998545 seconds
begin at chat 38523.0, 45821.631 ---- end at chat39270.0, 45922.446 ---- 747.0 chats within 100.81500000000233 seconds
begin at chat 39357.0, 45930.402 ---- end at chat39508.0, 45943.275 ---- 151.0 chats within 12.872999999999593 seconds
begin at chat 39802.0, 45974.303 ---- end at chat39896.0, 45983.518 ---- 94.0 chats within 9.214999999996508 seconds
begin at chat 39971.0, 45990.408 ---- end at chat40042.0, 45996.463 ---- 71.0 chats within 6.055000000000291 seconds
begin at chat 40100.0, 46003.524 ---- end at chat40176.0, 46010.449 ---- 76.0 chats within 6.92500000000291 seconds
begin at chat 40275.0, 46020.331 ---- end at chat40461.0, 46036.439 ---- 186.0 chats within 16.108000000000175 seconds
begin at chat 40461.0, 46036.439 ---- end at chat40994.0, 46087.422 ---- 533.0 chats within 50.983000000000175 seconds
begin at chat 40994.0, 46087.422 ---- end at chat41322.0, 46118.29 ---- 328.0 chats within 30.868000000002212 seconds
begin at chat 41322.0, 46118.29 ---- end at chat41438.0, 46130.308 ---- 116.0 chats within 12.017999999996391 seconds
begin at chat 41482.0, 46134.555 ---- end at chat41906.0, 46173.639 ---- 424.0 chats within 39.08400000000256 seconds
begin at chat 42198.0, 46204.611 ---- end at chat42341.0, 46216.866 ---- 143.0 chats within 12.255000000004657 seconds
begin at chat 42341.0, 46216.866 ---- end at chat42467.0, 46228.309 ---- 126.0 chats within 11.442999999999302 seconds
begin at chat 42467.0, 46228.309 ---- end at chat42893.0, 46268.237 ---- 426.0 chats within 39.927999999999884 seconds
begin at chat 42893.0, 46268.237 ---- end at chat42972.0, 46275.225 ---- 79.0 chats within 6.987999999997555 seconds
begin at chat 42972.0, 46275.225 ---- end at chat43112.0, 46288.622 ---- 140.0 chats within 13.397000000004482 seconds
begin at chat 43112.0, 46288.622 ---- end at chat43214.0, 46300.253 ---- 102.0 chats within 11.630999999993946 seconds
begin at chat 43249.0, 46303.392 ---- end at chat43504.0, 46338.597 ---- 255.0 chats within 35.205000000001746 seconds
begin at chat 43504.0, 46338.597 ---- end at chat44208.0, 46438.025 ---- 704.0 chats within 99.42799999999988 seconds
begin at chat 44525.0, 46578.345 ---- end at chat44647.0, 46609.464 ---- 122.0 chats within 31.118999999998778 seconds
begin at chat 44754.0, 46715.025 ---- end at chat44832.0, 46722.379 ---- 78.0 chats within 7.35399999999936 seconds
begin at chat 44832.0, 46722.379 ---- end at chat44940.0, 46743.654 ---- 108.0 chats within 21.275000000001455 seconds
begin at chat 45787.0, 47849.586 ---- end at chat45877.0, 47868.367 ---- 90.0 chats within 18.7809999999954 seconds
begin at chat 48659.0, 53221.434 ---- end at chat48849.0, 53256.46 ---- 190.0 chats within 35.02599999999802 seconds
begin at chat 48982.0, 53435.463 ---- end at chat49177.0, 53481.117 ---- 195.0 chats within 45.653999999994994 seconds
begin at chat 49177.0, 53481.117 ---- end at chat49380.0, 53509.479 ---- 203.0 chats within 28.36200000000099 seconds
begin at chat 49380.0, 53509.479 ---- end at chat49515.0, 53521.398 ---- 135.0 chats within 11.919000000001688 seconds
begin at chat 49515.0, 53521.398 ---- end at chat49585.0, 53528.287 ---- 70.0 chats within 6.888999999995576 seconds
begin at chat 49585.0, 53528.287 ---- end at chat50466.0, 53643.775 ---- 881.0 chats within 115.48800000000483 seconds
begin at chat 50466.0, 53643.775 ---- end at chat50551.0, 53659.479 ---- 85.0 chats within 15.703999999997905 seconds
begin at chat 50551.0, 53659.479 ---- end at chat50911.0, 53714.028 ---- 360.0 chats within 54.54899999999907 seconds
begin at chat 50961.0, 53734.009 ---- end at chat51029.0, 53742.331 ---- 68.0 chats within 8.322000000000116 seconds
begin at chat 51029.0, 53742.331 ---- end at chat51224.0, 53771.392 ---- 195.0 chats within 29.061000000001513 seconds
begin at chat 51253.0, 53777.856 ---- end at chat51363.0, 53808.217 ---- 110.0 chats within 30.360999999997148 seconds
begin at chat 52476.0, 54879.994 ---- end at chat52552.0, 54902.096 ---- 76.0 chats within 22.101999999998952 seconds
begin at chat 52930.0, 55206.07 ---- end at chat52993.0, 55219.04 ---- 63.0 chats within 12.970000000001164 seconds
begin at chat 53321.0, 55576.28 ---- end at chat53604.0, 55631.654 ---- 283.0 chats within 55.374000000003434 seconds
begin at chat 54095.0, 56190.659 ---- end at chat54160.0, 56214.877 ---- 65.0 chats within 24.218000000000757 seconds
begin at chat 55353.0, 57261.119 ---- end at chat55413.0, 57283.441 ---- 60.0 chats within 22.322000000000116 seconds

chats that you wish to process ----> [12-8-20] TheViper - Sneaky Snek playing AOE2  New Emotes  !sneak.json
there are 10256 comments
the length of this stream is 17370.0
the average space between chats is 1.6936427457098284
Give a valid index to check the corresponding chat, or enter q to advance to the next part ----> q
the clustring process starts
there are 18 clusters in this stream chats. Here are their stats.
begin at chat 1339.0, 2976.644 ---- end at chat1392.0, 2993.589 ---- 53.0 chats within 16.945000000000164 seconds
begin at chat 2599.0, 5184.404 ---- end at chat2641.0, 5199.798 ---- 42.0 chats within 15.393999999999323 seconds
begin at chat 2900.0, 5542.346 ---- end at chat3053.0, 5602.19 ---- 153.0 chats within 59.84400000000005 seconds
begin at chat 3053.0, 5602.19 ---- end at chat3094.0, 5617.629 ---- 41.0 chats within 15.439000000000306 seconds
begin at chat 3111.0, 5625.971 ---- end at chat3158.0, 5647.912 ---- 47.0 chats within 21.941000000000713 seconds
begin at chat 3576.0, 6324.137 ---- end at chat3659.0, 6349.418 ---- 83.0 chats within 25.28099999999995 seconds
begin at chat 3754.0, 6458.561 ---- end at chat3790.0, 6471.429 ---- 36.0 chats within 12.868000000000393 seconds
begin at chat 4788.0, 8155.667 ---- end at chat4864.0, 8181.673 ---- 76.0 chats within 26.005999999999403 seconds
begin at chat 5311.0, 8870.759 ---- end at chat5349.0, 8890.355 ---- 38.0 chats within 19.59599999999955 seconds
begin at chat 5538.0, 9116.684 ---- end at chat5580.0, 9130.866 ---- 42.0 chats within 14.182000000000698 seconds
begin at chat 5785.0, 9598.447 ---- end at chat5950.0, 9625.935 ---- 165.0 chats within 27.487999999999374 seconds
begin at chat 6714.0, 10945.814 ---- end at chat6828.0, 10975.43 ---- 114.0 chats within 29.615999999999985 seconds
begin at chat 7028.0, 11313.332 ---- end at chat7109.0, 11351.527 ---- 81.0 chats within 38.19499999999971 seconds
begin at chat 7156.0, 11403.367 ---- end at chat7212.0, 11435.33 ---- 56.0 chats within 31.962999999999738 seconds
begin at chat 8260.0, 13193.567 ---- end at chat8340.0, 13227.107 ---- 80.0 chats within 33.54000000000087 seconds
begin at chat 8762.0, 13624.289 ---- end at chat8906.0, 13669.29 ---- 144.0 chats within 45.001000000000204 seconds
begin at chat 9227.0, 14153.501 ---- end at chat9281.0, 14175.902 ---- 54.0 chats within 22.40099999999984 seconds
begin at chat 9566.0, 14795.615 ---- end at chat9609.0, 14812.91 ---- 43.0 chats within 17.295000000000073 seconds