### add items at the top of the document to priority, [] means not finished, [x] means finished 
### sample: 
===============================================================
Before date: 
[] person: task 
    [x] mini task 1
    [] mini task 2
[] another person: task 
===============================================================

Before Feb/16/2021 [17:00]: 
[] Duo Chen: finish learner template 
[] Duo Chen: new methods in tokenizer kit 

Before Feb/19/2021 [23:59]: 
[] Nate, Duo Chen: make progress on RNN 


Before Feb/18/2021 [23:59]: 
[] Jint Tian: modify log_regression code to learner specification


Before Feb/21/2021 [23:59]: 
[] Duo Chen: start research on en-decoder, transformer


Before Feb/14/2021 [10:00]: 
[x] Duo Chen: finish making UI part of embedding 

Before Feb/14/2021 [23:59]: 
[] JingTian: research and implement learner module for bag of logistic regression BOW 
[] Nate and Duo Chen: research and implement word embedding and (optionally) neural network-based learner 
[] Nate and Duo Chen: refine tokenization
[x] Duo Chen: find some vods of games from other category, such as horror game. 



Before Feb/10/2021 [15:30]: 
[x] Duo Chen: research on nltk, word2vec 
    [x] nltk 
    [x] word embedding, word2vec 

[x] Nate: research on word2vec 





Before Feb/5/2021 [12:30]: 
[x] Duo Chen: finish debugging labeler print clip methods, deliver working clipper/labeler

Before Feb/7/2021 [23:59]: 
[x] Duo Chen: label at least 150 clips from streamer
[] JingTian Li: label at least 150 clips from streamer
[x] Nate: label at least 150 clips from streamer 

